{
  "name": "algos",
  "version": "1.0.0",
  "description": "A set of coding problems with defined directory structure including problem definitions and test cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Ariful Islam",
  "license": "ISC"
}
